FROM python:3.10-slim-bookworm

# Set up user for Hugging Face (they require non-root user)
RUN useradd -m -u 1000 user
USER user
ENV HOME=/home/user \
    PATH=/home/user/.local/bin:$PATH

WORKDIR $HOME/app

# Switch back to root for system installs
USER root

# 1. Install System Dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libboost-all-dev \
    dssp \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 2. Fix DSSP
RUN MKDSSP_PATH=$(which mkdssp) && \
    rm -f /usr/bin/dssp && \
    printf '#!/bin/bash\nexec %s --output-format=dssp "$@"\n' "${MKDSSP_PATH}" > /usr/bin/dssp && \
    chmod +x /usr/bin/dssp

# 3. Install KPAX
COPY --chown=user kpax.tar.gz /tmp/kpax/
WORKDIR /tmp/kpax
RUN tar -xzvf kpax.tar.gz --strip-components=1 && \
    if [ -f Makefile ]; then make; else echo "No Makefile found"; fi && \
    find . -type f \( -name "Kpax" -o -name "kpax" \) -exec cp {} /usr/local/bin/kpax \; && \
    chmod +x /usr/local/bin/kpax

# Switch to user for Python installs
USER user
WORKDIR $HOME/app

# 4. Copy and install Python dependencies
COPY --chown=user requirements.txt .
RUN sed -i 's/Bio==1.3.2/biopython==1.81/' requirements.txt && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir streamlit stmol shimmy ipython_genutils

# 5. Copy application files
COPY --chown=user . .
RUN pip install --no-cache-dir .

# 6. Create necessary directories
RUN mkdir -p $HOME/app/data_temp/input $HOME/app/data_temp/output

# 7. Expose port and run
EXPOSE 8501
CMD ["streamlit", "run", "app.py", "--server.address=0.0.0.0", "--server.port=8501", "--server.headless=true"]